<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CMU 15-445: BusHub整体分析 - 姬小野的部落</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="姬小野" /><meta name="description" content="bushub是一个非常好的单机数据库存储引擎部分的学习仓库, 阅读他的源码很有价值, 所以这篇文章用来记录对他的整体性的分析. 整体文件结构分析 首" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://fiveplus.top/post/cmu15-445/bushub%E6%BA%90%E7%A0%81%E6%95%B4%E4%BD%93%E6%80%A7%E5%88%86%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../../sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CMU 15-445: BusHub整体分析" />
<meta property="og:description" content="bushub是一个非常好的单机数据库存储引擎部分的学习仓库, 阅读他的源码很有价值, 所以这篇文章用来记录对他的整体性的分析. 整体文件结构分析 首" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiveplus.top/post/cmu15-445/bushub%E6%BA%90%E7%A0%81%E6%95%B4%E4%BD%93%E6%80%A7%E5%88%86%E6%9E%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-25T20:01:10+08:00" />
<meta property="article:modified_time" content="2021-10-25T20:01:10+08:00" />

<meta itemprop="name" content="CMU 15-445: BusHub整体分析">
<meta itemprop="description" content="bushub是一个非常好的单机数据库存储引擎部分的学习仓库, 阅读他的源码很有价值, 所以这篇文章用来记录对他的整体性的分析. 整体文件结构分析 首"><meta itemprop="datePublished" content="2021-10-25T20:01:10+08:00" />
<meta itemprop="dateModified" content="2021-10-25T20:01:10+08:00" />
<meta itemprop="wordCount" content="2087">
<meta itemprop="keywords" content="数据库,CMU 15-445," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CMU 15-445: BusHub整体分析"/>
<meta name="twitter:description" content="bushub是一个非常好的单机数据库存储引擎部分的学习仓库, 阅读他的源码很有价值, 所以这篇文章用来记录对他的整体性的分析. 整体文件结构分析 首"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">姬小野</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">主页</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">姬小野</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CMU 15-445: BusHub整体分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-25 </span>
        <div class="post-category">
            <a href="../../../categories/cmu-15-445%E7%B3%BB%E5%88%97/"> CMU 15-445系列 </a>
            </div>
          <span class="more-meta"> 2087 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#整体文件结构分析">整体文件结构分析</a></li>
    <li><a href="#executor执行器">executor执行器</a>
      <ul>
        <li><a href="#plan和executor算子的关系">plan和executor算子的关系</a></li>
        <li><a href="#expressions">expressions</a></li>
      </ul>
    </li>
    <li><a href="#storage存储">storage存储</a></li>
    <li><a href="#concurrency并发">concurrency并发</a></li>
    <li><a href="#recovery恢复">recovery恢复</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>bushub是一个非常好的单机数据库存储引擎部分的学习仓库, 阅读他的源码很有价值, 所以这篇文章用来记录对他的整体性的分析.</p>
<h2 id="整体文件结构分析">整体文件结构分析</h2>
<p>首先它并不是一个完整的数据库, 它并不包含sql部分. src下主要是以下部分</p>
<p><img src="assets/image-20211219110506815.png" alt="image-20211219110506815"></p>
<p>buffer是buffer pool的实现, 包括lru替换算法.</p>
<p><img src="assets/image-20211219110718300.png" alt="image-20211219110718300"></p>
<p>catalog相当于数据库的目录, 它包含数据库内表的元数据, 因此这个文件夹内的几个文件就是元数据相关的</p>
<p><img src="assets/image-20211219110709436.png" alt="image-20211219110709436"></p>
<p>common的话非常简单, 表示一些通用结构</p>
<p><img src="assets/image-20211219110746785.png" alt="image-20211219110746785"></p>
<p>concurrency表示并发, 主要包含锁管理器和事务管理器; 这部分看起来很重要但是代码很少, 估计是要在project3自己实现</p>
<p><img src="assets/image-20211219110825575.png" alt="image-20211219110825575"></p>
<p>container中只有一个hash文件夹, 里面实现了两种hash表数据结构, 例如扩展hashtable, 这是用于磁盘存储的, 也是2021版本project2中实现索引的数据结构. 这里没有B+树的实现. 该结构在storage/index中会被使用.</p>
<p><img src="assets/image-20211219110930690.png" alt="image-20211219110930690"></p>
<p>execution则是具体的算子, 如scan, insert, 聚合等等. bushub使用的是火山模型, 每个算子都进行了统一的抽象, 这部分可以深入学习一下结构的设计.</p>
<p><img src="assets/image-20211219111148688.png" alt="image-20211219111148688"></p>
<p>include包含了其他每个文件夹内的头文件. 头文件统一放在这个文件夹内</p>
<p><img src="assets/image-20211219111438946.png" alt="image-20211219111438946"></p>
<p>include中内容最多的是这个executoin, 在非include的execuation文件夹内主要包含的是算子的实现, 然而这个include内除了executors还有其他几个如expressions和plans, 以及最重要的表示执行引擎的<code>execution_engine.h</code>和表示执行上下文的<code>executor_context.h</code>. plans文件夹内是对执行计划的抽象, 而expressions文件夹内则是对表达式的抽象. 这部分需要进一步分析.</p>
<p>recovery是负责容错和恢复的, 包含日志管理, 日志恢复, checkpoint管理等内容.</p>
<p><img src="assets/image-20211219111516069.png" alt="image-20211219111516069"></p>
<p>storage则看起来比较复杂</p>
<p><img src="assets/image-20211219111627174.png" alt="image-20211219111627174"></p>
<p>它包含了存储引擎的存储模块, 主要有:</p>
<ol>
<li>disk管理器. 一个全局的disk管理</li>
<li>index索引. 索引的实现, 有b+树和hash的版本. b+树的这个看起来也只实现了接口没有具体实现.</li>
<li>page. page在磁盘上组织的数据结构, 有各种类型的page, hash_table在这里有几种页面, 是索引实现需要.</li>
<li>table内是和表相关的结构. 有个table_heap文件, 应该表示数据的存储是表堆的方式, 也就是说和mysql不同, mysql是聚簇索引的方式, 所有数据存储在B+树叶子节点上. 而在这里, b+树以及hash_table都是只作为索引来使用</li>
</ol>
<p>type是最后一个, 实现了各种数据的类型.</p>
<p><img src="assets/image-20211219113005676.png" alt="image-20211219113005676"></p>
<p>这个对类型系统的抽象值得去学习了解一下, 看type.h, 它提供了丰富的接口.</p>
<h2 id="executor执行器">executor执行器</h2>
<p>正如前面介绍的, 它包括了两大部分: include内以及算子的具体实现</p>
<p><img src="assets/image-20211219114404437.png" alt="image-20211219114404437"></p>
<p><img src="assets/image-20211219114413994.png" alt="image-20211219114413994"></p>
<p><code>executor_engine.h</code>是执行器引擎, 他的Execute方法是启动执行一个执行计划的入口; 传递一个抽象plan节点, 将结果返回到result_set.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp">  <span class="kt">bool</span> <span class="nf">Execute</span><span class="p">(</span><span class="k">const</span> <span class="n">AbstractPlanNode</span> <span class="o">*</span><span class="n">plan</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Tuple</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">result_set</span><span class="p">,</span> <span class="n">Transaction</span> <span class="o">*</span><span class="n">txn</span><span class="p">,</span>
               <span class="n">ExecutorContext</span> <span class="o">*</span><span class="n">exec_ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Construct and executor for the plan
</span><span class="c1"></span>    <span class="k">auto</span> <span class="n">executor</span> <span class="o">=</span> <span class="n">ExecutorFactory</span><span class="o">::</span><span class="n">CreateExecutor</span><span class="p">(</span><span class="n">exec_ctx</span><span class="p">,</span> <span class="n">plan</span><span class="p">);</span>

    <span class="c1">// Prepare the root executor
</span><span class="c1"></span>    <span class="n">executor</span><span class="o">-&gt;</span><span class="n">Init</span><span class="p">();</span>

    <span class="c1">// Execute the query plan
</span><span class="c1"></span>    <span class="k">try</span> <span class="p">{</span>
      <span class="n">Tuple</span> <span class="n">tuple</span><span class="p">;</span>
      <span class="n">RID</span> <span class="n">rid</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">executor</span><span class="o">-&gt;</span><span class="n">Next</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tuple</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rid</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result_set</span> <span class="o">!=</span> <span class="k">nullptr</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">result_set</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="n">tuple</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// TODO(student): handle exceptions 所以这里要做什么?
</span><span class="c1"></span>    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这个方法中, 有一个while循环, 不断地从executor中调用Next方法获取下一行数据并添加到result_set. 这就是火山模型典型的用法.</p>
<p>而传递进来的plan参数的作用就是为了调用ExecutorFactory来创建一个Executor算子.</p>
<p>在</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">AbstractExecutor</span><span class="o">&gt;</span> <span class="n">ExecutorFactory</span><span class="o">::</span><span class="n">CreateExecutor</span><span class="p">(</span><span class="n">ExecutorContext</span> <span class="o">*</span><span class="n">exec_ctx</span><span class="p">,</span>
                                                                  <span class="k">const</span> <span class="n">AbstractPlanNode</span> <span class="o">*</span><span class="n">plan</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>中, 它会根据plan的不同type来创建不同的Executor, 对于简单的plan如SeqScan, 他会直接创建</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp">    <span class="k">case</span> <span class="n">PlanType</span><span class="o">::</span><span class="nl">SeqScan</span><span class="p">:</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">SeqScanExecutor</span><span class="o">&gt;</span><span class="p">(</span><span class="n">exec_ctx</span><span class="p">,</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">SeqScanPlanNode</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">plan</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>而对于其他非底层的如Limit或Insert等, 则会生成child_executor</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp">    <span class="k">case</span> <span class="n">PlanType</span><span class="o">::</span><span class="nl">Limit</span><span class="p">:</span> <span class="p">{</span>
      <span class="k">auto</span> <span class="n">limit_plan</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">LimitPlanNode</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">plan</span><span class="p">);</span>
      <span class="k">auto</span> <span class="n">child_executor</span> <span class="o">=</span> <span class="n">ExecutorFactory</span><span class="o">::</span><span class="n">CreateExecutor</span><span class="p">(</span><span class="n">exec_ctx</span><span class="p">,</span> <span class="n">limit_plan</span><span class="o">-&gt;</span><span class="n">GetChildPlan</span><span class="p">());</span>
      <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">LimitExecutor</span><span class="o">&gt;</span><span class="p">(</span><span class="n">exec_ctx</span><span class="p">,</span> <span class="n">limit_plan</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">child_executor</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>因为Limit下面是一定有子节点的, Insert的数据分为两种, 一种是直接插入raw数据一种是根据子查询的结构, 因此也是可能有child_executor的.</p>
<h3 id="plan和executor算子的关系">plan和executor算子的关系</h3>
<p>从源码上看, plan和executor都有child结构, 通过上面的代码分析, 发现plan和executor其实是一一对应的关系, executor算子是通过传递进来的plan生成的, 而当算子有child算子时, 也是通过传递plan的child plans进行生成的.</p>
<p>有的plan没有子节点, 如SeqScan, 有的只有一个子节点如Insert, Limit, 有的有两个子节点, 如NestedLoopJoin</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp">    <span class="k">case</span> <span class="n">PlanType</span><span class="o">::</span><span class="nl">NestedLoopJoin</span><span class="p">:</span> <span class="p">{</span>
      <span class="k">auto</span> <span class="n">nested_loop_join_plan</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">NestedLoopJoinPlanNode</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">plan</span><span class="p">);</span>
      <span class="k">auto</span> <span class="n">left</span> <span class="o">=</span> <span class="n">ExecutorFactory</span><span class="o">::</span><span class="n">CreateExecutor</span><span class="p">(</span><span class="n">exec_ctx</span><span class="p">,</span> <span class="n">nested_loop_join_plan</span><span class="o">-&gt;</span><span class="n">GetLeftPlan</span><span class="p">());</span>
      <span class="k">auto</span> <span class="n">right</span> <span class="o">=</span> <span class="n">ExecutorFactory</span><span class="o">::</span><span class="n">CreateExecutor</span><span class="p">(</span><span class="n">exec_ctx</span><span class="p">,</span> <span class="n">nested_loop_join_plan</span><span class="o">-&gt;</span><span class="n">GetRightPlan</span><span class="p">());</span>
      <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">NestedLoopJoinExecutor</span><span class="o">&gt;</span><span class="p">(</span><span class="n">exec_ctx</span><span class="p">,</span> <span class="n">nested_loop_join_plan</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">left</span><span class="p">),</span>
                                                      <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">right</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>这里需要注意</strong>: abstract plan是有子节点的, 而abstract executor则没有, 所以实现具体的executor时, 需要根据该算子的特点去创建对应的child.</p>
<h3 id="expressions">expressions</h3>
<p>这个文件夹内表示表达式, 和plan类似, 同样是一个abstract类, 然后一些具体的子类实现.</p>
<h2 id="storage存储">storage存储</h2>
<h2 id="concurrency并发">concurrency并发</h2>
<h2 id="recovery恢复">recovery恢复</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">姬小野</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-10-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../../tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          <a href="../../../tags/cmu-15-445/">CMU 15-445</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../post/cmu15-445/project1-buffer-pool/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CMU 15-445: project1 - buffer pool</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../../post/cmu15-445/join-algorithms/">
            <span class="next-text nav-default">CMU 15-445笔记: Join Algorithms</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://blog.csdn.net/wjh2622075127" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://github.com/JameyWoo" class="iconfont icon-github" title="github"></a>
  <a href="https://fiveplus.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>姬小野</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../../js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
