<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Raft提交之前任期内的日志条目 - 姬小野的部落</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="姬小野" /><meta name="description" content="今天面试被问到一个问题: raft在当前任期内能够commit之前任期中已经复制给大多数节点但没有commit的日志条目吗? 我当时没答上来, 之" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://fiveplus.top/post/mit-6.824/raft%E6%8F%90%E4%BA%A4%E4%B9%8B%E5%89%8D%E4%BB%BB%E6%9C%9F%E5%86%85%E7%9A%84%E6%97%A5%E5%BF%97%E6%9D%A1%E7%9B%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../../sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Raft提交之前任期内的日志条目" />
<meta property="og:description" content="今天面试被问到一个问题: raft在当前任期内能够commit之前任期中已经复制给大多数节点但没有commit的日志条目吗? 我当时没答上来, 之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiveplus.top/post/mit-6.824/raft%E6%8F%90%E4%BA%A4%E4%B9%8B%E5%89%8D%E4%BB%BB%E6%9C%9F%E5%86%85%E7%9A%84%E6%97%A5%E5%BF%97%E6%9D%A1%E7%9B%AE/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-01T20:55:09+08:00" />
<meta property="article:modified_time" content="2022-03-01T20:55:09+08:00" />

<meta itemprop="name" content="Raft提交之前任期内的日志条目">
<meta itemprop="description" content="今天面试被问到一个问题: raft在当前任期内能够commit之前任期中已经复制给大多数节点但没有commit的日志条目吗? 我当时没答上来, 之"><meta itemprop="datePublished" content="2022-03-01T20:55:09+08:00" />
<meta itemprop="dateModified" content="2022-03-01T20:55:09+08:00" />
<meta itemprop="wordCount" content="1215">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raft提交之前任期内的日志条目"/>
<meta name="twitter:description" content="今天面试被问到一个问题: raft在当前任期内能够commit之前任期中已经复制给大多数节点但没有commit的日志条目吗? 我当时没答上来, 之"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../" class="logo">姬小野</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../">
        <li class="mobile-menu-item">主页</li>
      </a><a href="../../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../../" class="logo">姬小野</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../../">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../../about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Raft提交之前任期内的日志条目</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-01 </span>
        
          <span class="more-meta"> 1215 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今天面试被问到一个问题: raft在当前任期内能够commit之前任期中已经复制给大多数节点但没有commit的日志条目吗?</p>
<p>我当时没答上来, 之后查看了下raft作者的博士论文, 发现3.6.2节就是讨论了这个问题. 之前学raft的时候, 都是看的另一篇ATC2014的论文, 没有看博士论文, 所以没看到这个点. 所以学习时偷的懒, 在面试的时候就暴露出来了.</p>
<p>结论是: <strong>当前term的leader是可以提交之前term的日志的</strong>.</p>
<blockquote>
<p>PS. 有的文章把这个叫做 “当前term的leader不能提交之前term的日志, 只能提交本term的日志”, 但是我觉得间接提交也算是提交吧, 只不过提交方式和当前term的日志不同, 但也算是提交了.</p>
<p><strong>当时面试官的说法也是这种.</strong></p>
<p>不过说法不一样, 但实际代表的含义是一样的, 我觉得这两种表述都有道理吧.</p>
</blockquote>
<p>毕竟这一节就叫做 “3.6.2 Committing entries from previous terms”.</p>
<p>不过和当前任期的节点是通过判断日志被复制到大多数节点后就可以进行commit的方式不同, 对于之前term的日志, <strong>只能通过在提交当前term的日志的同时, 间接地使用日志匹配特性将之前term中未提交的日志进行提交</strong>, 而不能通过计算之前term的日志已经被复制到大多数节点上从而进行commit. 当然, 前提是这个日志已经复制在当前leader中, 否则leader不会承认这个日志(且会覆盖掉).</p>
<p>论文中通过下图表示的例子来解释为什么</p>
<p><img src="https://raw.githubusercontent.com/JameyWoo/FigureBed/master/hugo_imgs/image-20220301211326350.png" alt="image-20220301211326350"></p>
<blockquote>
<p>图 3.7：如图的时间序列展示了为什么领导者无法决定对老任期号的日志条目进行提交。</p>
<p>在 (a) 中，S1 是领导者，部分的复制了索引位置 2 的日志条目。</p>
<p>在 (b) 中，S1 崩溃了，然后 S5 在任期 3 里通过 S3、S4 和自己的选票赢得选举，然后从客户端接收了一条不一样的日志条目放在了索引 2 处。</p>
<p>然后到 (c)，S5 又崩溃了；S1 重新启动，选举成功，开始复制日志。在这时，来自任期 2 的那条日志已经被复制到了集群中的大多数机器上，但是还没有被提交。</p>
<p>如果 S1 在 (d1) 中又崩溃了，S5 可以重新被选举成功（通过来自 S2，S3 和 S4 的选票），<strong>然后覆盖了他们在索引 2 处的日志</strong>。</p>
<p>反之，如果在崩溃之前，S1 把自己主导的新任期里产生的日志条目复制到了大多数机器上, 就如 (d2) 中那样，那么在后面任期里面这些新的日志条目就会被提交（因为 S5 就不可能选举成功)。 这样在同一时刻就同时保证了，之前的所有老的日志条目就会被提交。</p>
</blockquote>
<p>这种情况说明, 即使之前某任期的日志被复制到大多数节点, 也可能被覆盖掉;</p>
<p><strong>为了消除图 3.7 里描述的情况，Raft 永远不会通过计算副本数目的方式去提交一个之前任期内的日志条目</strong>。只有领导者当前任期里的日志条目通过计算副本数目可以被提交；**一旦当前任期的日志条目以这种方式被提交，那么由于日志匹配特性，之前的日志条目也都会被间接的提交。**在某些情况下，领导者可以安全的知道一个老的日志条目是否已经被提交（例如，该条目是否存储到所有服务器上），但是 Raft 为了简化问题使用一种更加保守的方法。</p>
<p>参考资料:</p>
<ol>
<li>
<p>raft作者博士论文</p>
</li>
<li>
<p><a href="https://blog.csdn.net/weixin_44969471/article/details/106607359">https://blog.csdn.net/weixin_44969471/article/details/106607359</a></p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">姬小野</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="../../../post/cmu15-445/project4-concurrency-control/">
            <span class="next-text nav-default">CMU 15-445: project4 - Concurrency Control</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://blog.csdn.net/wjh2622075127" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://github.com/JameyWoo" class="iconfont icon-github" title="github"></a>
  <a href="https://fiveplus.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>姬小野</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../../js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
